diff --git a/app/views/users/account.html.erb b/app/views/users/account.html.erb
index 718238b..514c03e 100755
--- a/app/views/users/account.html.erb
+++ b/app/views/users/account.html.erb
@@ -1,33 +1,6 @@
 <style>
-#tabs .ui-tabs-nav { 
-    padding: 0em; 
-    background: transparent; 
-    border-width: 0px; 
-} 
-#tabs .ui-tabs-nav li { 
-    position: static; 
-    margin: 0px; 
-    border-bottom: 1px solid #5e337b !important; 
-    -moz-border-radius: 0px; 
-    -webkit-border-radius: 0px; 
-    border-radius: 0px; 
-} 
-#tabs .ui-tabs-nav li:first-child { 
-    -moz-border-radius: 6px 0px 0px 6px; 
-    -webkit-border-radius: 6px 0px 0px 6px; 
-    border-radius: 6px 0px 0px 6px; 
-} 
-#tabs .ui-tabs-nav li:last-child { 
-    -moz-border-radius: 0px 6px 6px 0px; 
-    -webkit-border-radius: 0px 6px 6px 0px; 
-    border-radius: 0px 6px 6px 0px; 
-} 
-#tabs .ui-tabs-nav li.ui-tabs-selected { 
-    padding-bottom: 0px; 
-    border-bottom: 1px solid #d4ccb0 !important; 
-}
 
- .btn {
+.btn {
     display: inline-block;
     margin-bottom: 15px;
 }
@@ -68,7 +41,7 @@ h4 {
                                 <%= image_tag('background.jpg') %>
                             </div>
                              <div class="content">
-                                <a href="#" class="btn btn-success btn-simple" style="float: right; font-size: 1.5em;">
+                                 <a href="#" class="btn btn-success btn-simple" style="float: right; font-size: 1.5em;">
                                     <i id="profile-btn" class="ti-pencil" ></i>
                                  </a>
                                 <div class="author">
@@ -77,11 +50,12 @@ h4 {
                                   <% else %>
                                     <img src="<%=@user.a_dp.url %>"  class="avatar border-white" alt="..." />                     
                                   <% end %>
+                                <div class="">
                                   <h3 class="title"><%= @user.name %></h3>
                                   <h4 class="nav-util"><span class="fa fa-envelope" aria-hidden="true"></span>  <%= @user.email %></h4>
                                   <h4 class="nav-util nav-utility"><span class="fa fa-phone" aria-hidden="true"></span>  <%= @user.telephone %></h4>
                                   <h4><span class="fa fa-map-marker" aria-hidden="true"></span>  <%= @user.address %></h4>
-                                  <h4 class="nav-util"><%= @user.city %></h4>
+                                  <h4 class="nav-util"><%= @user.city %>, <%= @user.state %></h4>
                                   <h4 class="nav-util nav-utility"><%= @user.country %></h4>
                                 </div>
                                 <hr>
@@ -89,7 +63,6 @@ h4 {
                                 <p class="description text-center">
                                     <%= @user.about_me %>
                                 </p>
-                                
                             </div>
                             <hr>
                             <div class="text-center">
@@ -113,53 +86,7 @@ h4 {
                             </div>
                         </div>
 
-            <div class="card">
-                         <!-- Beginning of card details -->
-
-
-                         <p class="description text-center">
-                            <% if @user.status  == 0 %>
-                            <br>
-                              Status: Applicant
-                            <% elsif @user.status  == 1 %>
-                            <br>
-                              Status: Interviewer
-                            <% end %>
-                            <br>
-                        </p>
-
-                        <div class="text-center">
-                            <div class="row">
-                             <% if @user.submissions.length > 0 %>
-                                <div class="col-md-6 col-xs-6">
-                                   <%= link_to user_timeline_path(current_user) do %>
-                                      <h5><%= @user.submissions.length %><br><small>Application(s)</small></h5>
-                                   <% end %> 
-                                </div>
-                             <% end %>
-                             <% if @user.companies.length > 0 %>
-                                <div class="col-md-6 col-xs-6">
-
-                             
-                                <% if @user.last_company.nil? %>
-                                      <%= link_to company_path(@user.companies.first) do %>
-                                      <h5><%= @user.companies.length %><br><small> Organization(s)</small></h5>
-                                   <% end %> 
-                                <% else %>
-                                     <% company = Company.friendly.find(@user.last_company) %>
-                                      <%= link_to company_path(company) do %>
-                                        <h5><%= @user.companies.length %><br><small> Organization(s)</small></h5>
-                                   <% end %> 
-                                <% end %>
-
-                                </div>
-                             <% end %>
-
-                            </div>
-                        </div>
-                   
-                         <!-- end of card details here -->
-            </div>
+            
             <div class="card">
                          <!-- Beginning of card details -->
                         <div class="content">
@@ -180,7 +107,7 @@ h4 {
             </div>
             <div class="card">
                          <!-- Beginning of card details -->
-                        <div class="content">
+                        <div class="content" id="education-container" >
                            <div class="row">
                               <div class="col-md-10 col-xs-10">
                                   <h4>Education</h4>
@@ -195,18 +122,24 @@ h4 {
                            <% @user.educations.each_with_index do | education, index | %>
                                 <div class="row">
                                   <div class="col-md-10 col-xs-10">
-                                  <h5> <%= education["school"] %>  </h5>
-                                  </div>
-                                   <div class="col-md-10 col-xs-10">
-                                      <%= education["qualification"] %>, <%= education["discipline"] %>
-                                  </div>
-                                  <div class="col-md-10 col-xs-10">
-                                      <%= education["years"] %>
-                                  </div>
+                                      <div> 
+                                      <h5> <%= education["school"] %>  </h5>
+                                      </div>
+                                       <div>
+                                          <%= education["qualification"] %>, <%= education["discipline"] %>
+                                      </div>
+                                      <div>
+                                          <%= education["years"] %>
+                                      </div>
+                                </div>
                                   <div class="col-md-2 col-xs-2">
                                       <a href="#" class="btn btn-success btn-simple" style="float: right; font-size: 1.5em;">
                                         <i id="profile-btn" class="ti-pencil update-education"  edu-id="<%= index  %>"></i>
                                       </a>
+                                  
+                                      <a href="#" class="btn btn-success btn-simple" style="float: right; font-size: 1.5em;">
+                                        <i id="profile-btn" class="ti-close delete-education"  edu-id="<%= index  %>"></i>
+                                      </a>
                                   </div>
                               </div>
                           <% end %>
@@ -233,9 +166,6 @@ h4 {
             </div>
 
                     </div>
-
-                     
-
                 </div>
             </div>
         </div>
@@ -248,16 +178,16 @@ h4 {
 <div class="modal fade" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
+        <form action="<%= update_account_profile_path %>" method="POST" >
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>  
+      Profile 
       </div>
-      <input type="text" id="remove-id" hidden >
-      <div class="modal-body" id="remove-body">
-         <div  class="content">
-                               
-                                  <input type="hidden" name="update" value="update">
+      <div class="modal-body">
+         <div class="content">
+                                 <input type="hidden" name="update" value="update">
                                     <div class="row">
                                         <div class="col-md-12">
                                             <div class="form-group">
@@ -274,7 +204,7 @@ h4 {
                                             </div>
                                         <div class="form-group">
                                                 <label>Phone</label>
-                                                <input type="email" class="form-control border-input" placeholder="Email Address" class="address" name="email" value="<%= @user.telephone %>">
+                                                <input type="text" class="form-control border-input" placeholder="Phone" class="address" name="telephone" value="<%= @user.telephone %>">
                                             </div>
                                         </div>
                                     </div>
@@ -288,13 +218,19 @@ h4 {
                                     </div>
 
                                     <div class="row">
-                                        <div class="col-md-6">
+                                        <div class="col-md-4">
                                             <div class="form-group">
                                                 <label>City</label>
                                                 <input type="text" class="form-control border-input" placeholder="City" value="<%= @user.city %>" name="city">
                                             </div>
                                         </div>
-                                        <div class="col-md-6">
+                                        <div class="col-md-4">
+                                            <div class="form-group">
+                                                <label>State</label>
+                                                <input type="text" class="form-control border-input" placeholder="State" value="<%= @user.state %>" name="state">
+                                            </div>
+                                        </div>
+                                        <div class="col-md-4">
                                             <div class="form-group">
                                                 <label>Country</label>
                                                 <input type="text" class="form-control border-input" placeholder="Country" value="<%= @user.country %>" name="country">
@@ -306,54 +242,23 @@ h4 {
                                         <div class="col-md-12">
                                             <div class="form-group">
                                                 <label>About Me</label>
-                                                <textarea rows="5" class="form-control border-input" placeholder="Here can be your description" value="<%= @user.about_me %>" name="about_me"> <%= @user.about_me %> </textarea>
+  <textarea rows="5" class="form-control border-input" placeholder="Here can be your description" value="<%= @user.about_me %>" name="about_me"> <%= @user.about_me %> </textarea>
                                             </div>
                                         </div>
                                     </div>
 
-
                                    <!-- add csrf token -->
-                                    <%= tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token) %>                             
-
-                                   <!--  <div class="row">
-                                        <div class="col-md-12">
-                                            <div class="form-group">
-                                                <label >Current Password</label>
-                                                <input id="current-password" type="password" class="form-control border-input"  placeholder="Current password" name="current_password" >
-                                            </div>
-                                        </div>
-                                    </div> -->
-                                   <!-- <a href="#demo" data-toggle="collapse" style="color: #68B3C8">Click here to change password</a> -->
-<!-- 
-                                <div id="demo" class="collapse">
-
-                                     <hr>
-
-                                    <div class="row">
-                                        <div class="col-md-6">
-                                            <div class="form-group">
-                                                <label>Password</label>
-                                                <input type="password" class="form-control border-input" placeholder="Password" name="password">
-                                            </div>
-                                        </div>
-                                        <div class="col-md-6">
-                                            <div class="form-group">
-                                                <label>Confirm Password</label>
-                                                <input type="password" id="confirm-password" class="form-control border-input" placeholder="Confirm Password" name="confirm_password"  >
-                                            </div>
-                                        </div>
-                                    </div>
-                                    <div class="clearfix"></div>
-                                </div> -->
-                        </div>
+  <%= tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token) %>                             
+                                </div>
 
 
       </div>
       <div class="modal-footer">
-        <button type="button" class="btn box-shape" data-dismiss="modal"> No </button>
-        <button type="button" id="remove-yes" class="btn box-shape"> Yes </button>
+        <button type="submit" id="remove-yes" class="btn box-shape">Update</button>
       </div>
+      </form>
     </div>
+
   </div>
 </div>
 
@@ -375,7 +280,7 @@ h4 {
       </div>
       <div class="modal-footer">
         <button type="button" class="btn box-shape" data-dismiss="modal"> No </button>
-        <button type="button" id="remove-yes" class="btn box-shape"> Yes </button>
+        <button type="button"  class="btn box-shape"> Yes </button>
       </div>
     </div>
   </div>
@@ -437,68 +342,65 @@ h4 {
      </div>
       </div>
       <div class="modal-footer">
-        <button type="button" id="save-education" class="btn box-shape"> Save </button>
+        <button type="button" which="save" id="save-education"  class="btn box-shape"> Save </button>
       </div>
     </div>
   </div>
 </div>
 
-<!-- Here is the modal for applicant skills-->
-<div class="modal fade" id="modal-skills" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
-  <div class="modal-dialog" role="document">
-    <div class="modal-content">
-      <div class="modal-header">
-        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
-          <span aria-hidden="true">&times;</span>
-        </button>
-        Head Title will be here 
-      </div>
-      <input type="text" id="remove-id" hidden >
-      <div class="modal-body" id="remove-body">
-         <div  class="content"> 
-           <div id="tabs-4" class="content"> 
-             <div class="col-sm-10 col-sm-offset-1">
-
-                 <div class="form-group has-error">
-                     <label id="tag-label" class="control-label" for="tags"></label>
-                     <input name="skill" type="text" value="<%= @user.skill %>" id="tags" class="form-control" >          
-                 </div>
-             </div>
-            </div>
-      </div>
-      <div class="modal-footer">
-        <button type="button" class="btn box-shape" data-dismiss="modal"> No </button>
-        <button type="button" id="remove-yes" class="btn box-shape"> Yes </button>
-      </div>
-    </div>
-  </div>
-</div>
+<%# <!-- Here is the modal for applicant skills--> %>
+<%# <div class="modal fade" id="modal-skills" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> %>
+<%#   <div class="modal-dialog" role="document"> %>
+<%#     <div class="modal-content"> %>
+<%#       <div class="modal-header"> %>
+<%#         <button type="button" class="close" data-dismiss="modal" aria-label="Close"> %>
+<%#           <span aria-hidden="true">&times;</span> %>
+<%#         </button> %>
+<%#         Add skills %>
+<%#       </div> %>
+<%#       <input type="text" id="remove-id" hidden > %>
+<%#       <div class="modal-body" id="remove-body"> %>
+<%#          <div  class="content"> %> 
+           
+<%#                  <div class="form-group has-error"> %>
+<%#                      <label id="tag-label" class="control-label" for="tags"></label> %>
+<%#                      <input name="skill" type="text" value="<%= @user.skill %1>" id="tags" class="form-control" > %>          
+<%#                  </div> %>
+            
+<%#          </div> %>
+<%#       <div class="modal-footer"> %>
+<%#         <button type="button"  class="btn box-shape"> Save </button> %>
+<%#       </div> %>
+<%#     </div> %>
+<%#   </div> %>
+<%# </div> %>
 
 <!-- object of modal element -->
 
-
-
-
 <!-- end of modal object -->
 <script>
 
+var generalPos = 0 ;
+
 $("#experience-btn").click(function(){
-    $("#modal-experience").modal();
+  $("#modal-experience").modal();
 }); 
 
 $(".education-btn").click(function(e){
     var target = $(this).attr("data-target");
-    if (target == "update"){
+    $("#form-education").trigger("reset");
+    $('#save-education').html("Save");
+    $('#save-education').attr("which", "new");
+    <%# if (target == "update"){ %>
     
-    } 
+    <%# } %> 
     $("#modal-education").modal();
-    
 }); 
 
 
 
 $("#skills-btn").click(function(){
-    $("#modal-skills").modal();
+  $("#modal-skills").modal();
 });
 
 $("#profile-btn").click(function(){
@@ -560,7 +462,7 @@ $('#tags').tagit({
 
   $( function() {
     $("#tabs").tabs();
-  } );
+  });
 
   <% flash.each do |key, value| %>
     showMessage('top','center', "<%= value %>", <%= (key == "success") ? 2: 4 %>);
@@ -571,13 +473,20 @@ $("#update").click(function(event){
 });
 
 $("#save-education").click(function(){
+    var type = $(this).attr("which");
     var data = $("#form-education").serializeJSON();
+    var pos = 0 ;
+    if (type == "update"){
+        pos =  $('#save-education').attr("pos");
+    } 
+    console.log(pos);
+    console.log(type);
     $.ajax({
         url: '/update_education',
         type: 'PUT',
-        data: {data: data, status: "new"},
+        data: {data: data, status: type, pos: pos},
         success: function(data){
-            alert(data);
+            location.reload();
         },
         error : function(jqXHR, textStatus, errorThrown) {
              
@@ -597,6 +506,9 @@ $(".update-education").click(function(){
            $('input[name=discipline]').val(data.data["discipline"]);
            $('input[name=grade]').val(data.data["grade"]);
            $('input[name=years]').val(data.data["years"]);
+           $('#save-education').html("Update");
+           $('#save-education').attr("which", "update");
+           $('#save-education').attr("pos", pos);
            $("#modal-education").modal();
         },
         error : function(jqXHR, textStatus, errorThrown) {
@@ -604,6 +516,25 @@ $(".update-education").click(function(){
          }
      });
 });
+
+
+$(".delete-education").click(function(){
+   var pos = $(this).attr("edu-id");
+    $.ajax({
+        url: '/delete_education',
+        type: 'DELETE',
+        data: {pos: pos},
+        success: function(data){
+            if (data == "successful"){
+               swal("Removed!", "You can always re-add it", "success");
+            }
+        },
+        error : function(jqXHR, textStatus, errorThrown) {
+
+         }
+     });
+ }); 
+
 </script>
 
 
